<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>山东天利和移动产品介绍</title>
</head>
<body>
  <div>
      欢迎来到山东天利和移动产品介绍官网
  </div>
  <div>
      <a href="http://www.cn-talent.net" target="_blank">
          山东天利和官网
      </a><br/>
      <a href="https://www.mdqxt.cn/" target="_blank">
          智塑造
      </a><br/>
      <a href="https://ouyiteam.github.io/" target="_blank">
          移动组官网
      </a><br/>
      <br/>

      <h3>API </h3>
      <a href="https://ouyiteam.github.io/api/infowindow.json" target="_blank">
          首页消息窗口:
          infowindow.json
      </a><br/>

      <a href="https://ouyiteam.github.io/api/productlist.json" target="_blank">
          首页产品列表接口:
          productlist.json
      </a><br/>

      <a href="https://ouyiteam.github.io/api/detail/com.tlh.zhusubao.x.json" target="_blank">
          安卓注塑宝产品详情接口:
          com.tlh.zhusubao.x.json
      </a><br/>

      <a href="https://ouyiteam.github.io/api/detail/com.TLH.zhusubao.json" target="_blank">
          iOS注塑宝产品详情接口:
          com.TLH.zhusubao.json
      </a><br/>

      <a href="https://ouyiteam.github.io/api/detail/com.tlh.QXTSimple.json" target="_blank">
          iOS易塑宝产品详情接口:
          com.tlh.QXTSimple.json
      </a><br/>

      <a href="https://ouyiteam.github.io/api/detail/com.tlh.simpleqxt.json" target="_blank">
          安卓易塑宝产品详情接口:
          com.tlh.simpleqxt.json
      </a><br/>

      <a href="https://ouyiteam.github.io/api/detail/com.tlh.tv.zhusubaotvx.json" target="_blank">
          注塑宝TV产品详情接口:
          com.tlh.tv.zhusubaotvx.json
      </a><br/>

      <a href="https://ouyiteam.github.io/api/detail/com.tlh.industrialtablet.json" target="_blank">
          注塑宝HD产品详情接口:
          com.tlh.industrialtablet.json
      </a><br/>

      <a href="https://ouyiteam.github.io/api/detail/com.tlh.scanterminal.json" target="_blank">
          注塑宝扫码终端产品详情接口:
          com.tlh.scanterminal.json
      </a><br/>


      <a href="https://ouyiteam.github.io/api/detail/com.TLH.zhusubaoHD.json" target="_blank">
          注塑宝iPad产品详情接口:
          com.TLH.zhusubaoHD.json
      </a><br/>

      <a href="https://ouyiteam.github.io/api/detail/com.tlh.supergatherer.json" target="_blank">
          LDAR建档助手产品详情接口:
          com.tlh.supergatherer.json
      </a><br/>




      <a href="https://ouyiteam.github.io/api/config.json" target="_blank">
          发送邮件信息配置接口:
          config.json
      </a><br/>


  </div>
</body>
</html>